{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "SalesDbContext": "Server=(localdb)\\mssqllocaldb;Database=Sales;Trusted_Connection=True;"
    },
    "CustomSettings": {
        "HasStuff": true,
        "Stuff" : "Here is some stuff",
        "NumberOfStuff" : 10
    }
}